subsys/bluetooth/services/wifi_prov/proto/result.proto

/*
 * Copyright (c) 2022 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
syntax = "proto2";

import "common.proto";

option java_multiple_files = true;
option java_package = "no.nordicsemi.android.wifi.provisioning";

message ScanRecord {
  optional WifiInfo wifi          = 1;
  optional int32 rssi             = 2;
}

message Result {
  optional ScanRecord scan_record = 1;
  optional ConnectionState state  = 2;
  optional ConnectionFailureReason reason = 3;
}
